# prefix を C-x に変更する
set -g prefix C-x
bind-key C-x send-prefix
unbind-key C-c

# prefix C-b を解除
unbind C-b


# Emacs
setw -g mode-keys emacs

unbind 1
unbind ^C
unbind &
unbind b
unbind u

# prefix 0 現在のペインを削除
bind 0 kill-pane
# prefix 1 ウインドウ内の現在のペインを残し、他のペインをウインドウにする
bind 1 break-pane
# prefix 2 ウインドウを横に分割
bind 2 split-window -v
# prefix 3 ウインドウを縦に分割
bind 3 split-window -h
# prefix o ペインをローテート
bind o select-pane -t :.+
# prefix k ウインドウを削除
bind k kill-window
# prefix C-k ペインを削除
bind C-k kill-pane
# prefix i
bind i display-panes
# prefix C-t
bind C-t next-window
# prefix c
bind c  new-window
# prefix b セッションの一覧を表示
bind C-b list-sessions
# prefix セッションを終了する
# bind C-c kill-server

set-option remain-on-exit on
set display-panes-time 10000


# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'github_username/plugin_name#branch'
# # set -g @plugin 'git@github.com:user/plugin'
# # set -g @plugin 'git@bitbucket.com:user/plugin'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# run-shell '~/ghq/github.com/wfxr/tmux-fzf-url/fzf-url.tmux'
